{
  "name": "laxar-jasmine-runner",
  "version": "0.1.0",
  "description": "Small runner for jasmine tests loaded asynchronously in an ES2015 environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaxarJS/laxar-jasmine-runner.git"
  },
  "keywords": [
    "LaxarJS",
    "laxar",
    "jasmine",
    "ES2015"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-jasmine-runner/issues"
  },
  "homepage": "https://github.com/LaxarJS/laxar-jasmine-runner#readme",
  "dependencies": {
    "jasmine-core": "^2.4.1"
  },
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.20",
      "image": "github:systemjs/plugin-image@^0.1.0",
      "jasmine-core": "npm:jasmine-core@^2.4.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
